/.classpath/1.1/Wed Apr 17 14:15:23 2013//
/.project/1.1/Wed Apr 17 14:15:23 2013//
/.submit/1.1/Wed Apr 17 14:15:23 2013/-kb/
/.submitUser/1.1/Mon Apr 22 17:37:10 2013//
/Bacon.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/Cereal.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/Coffee.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/Croissant.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/Donut.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/Egg.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/GUI.jar/1.1/Wed Apr 17 14:15:23 2013/-kb/
/Hashbrowns.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/Melon.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/Milk.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/OrangeJuice.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/Pancakes.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/Pie.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/PublicTests.java/1.3/Fri Apr 26 05:22:47 2013//
/Toast.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
/Waffle.jpg/1.1/Wed Apr 17 14:15:23 2013/-kb/
D/foodManagement////
